{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\penoc\\Desktop\\TodoApp\\TodoApp\\TodoApp.db;"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_Blazor": {
        "ClientId": "TodoApp_Blazor",
        "RootUrl": "https://localhost:44332"
      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}
